{
    "version": "2.0.0",
    "runner": "terminal",
    "tasks": [
        {
            "label": "TSC Release Content Script",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc",
            "args": [
                "-p ./config/chrome/content-script-release.json"
            ]
        },
        {
            "label": "TSC Release Background Page",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc",
            "args": [
                "-p ./config/chrome/background-page-release.json"
            ]
        },
        {
            "label": "TSC Release Popup",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc",
            "args": [
                "-p ./config/chrome/popup-release.json"
            ]
        },
        {
            "label": "TSC Release Custom",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc",
            "args": [
                "-p ./config/chrome/custom-release.json"
            ]
        },
        {
            "label": "TSC Release Page Script",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc",
            "args": [
                "-p ./config/chrome/page-script-release.json"
            ]
        },
        {
            "label": "TSC Build Content Script",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "args": [
                "-w -p ./config/chrome/content-script-debug.json"
            ]
        },
        {
            "label": "TSC Build Background Page",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "args": [
                "-w -p ./config/chrome/background-page-debug.json"
            ]
        },
        {
            "label": "TSC Build Popup",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "args": [
                "-w -p ./config/chrome/popup-debug.json"
            ]
        },
        {
            "label": "TSC Build Custom",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "args": [
                "-w -p ./config/chrome/custom-debug.json"
            ]
        },
        {
            "label": "TSC Build Page Script",
            "command": "tsc",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "args": [
                "-w -p ./config/chrome/page-script-debug.json"
            ]
        },
        {
            "label": "Copy reflect-metadata",
            "command": "cp",
            "type": "shell",
            "isBackground": true,
            "dependsOn": [
                "NPM Install"
            ],
            "args": [
                "./node_modules/reflect-metadata/Reflect.js ./js/Reflect.js"
            ]
        },
        {
            "label": "NPM Install",
            "command": "npm",
            "type": "shell",
            "isBackground": true,
            "args": [
                "install"
            ]
        },
        {
            "label": "Build",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "Copy reflect-metadata",
                "TSC Build Custom",
                "TSC Build Page Script",
                "TSC Build Popup",
                "TSC Build Background Page",
                "TSC Build Content Script"
            ]
        },
        {
            "label": "Release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Copy reflect-metadata",
                "TSC Release Custom",
                "TSC Release Page Script",
                "TSC Release Background Page",
                "TSC Release Popup",
                "TSC Release Content Script"
            ]
        }
    ]
}